# crud-prova

./: .factorypath  .project  .scrutinizer.yml  README.md  app.json  pom.xml
src/main/java/com/github/guilherme/crudprova/: Aplicativo.java
src/main/java/com/github/guilherme/crudprova/configuration/: JpaConfiguration.java
src/main/java/com/github/guilherme/crudprova/controller/: AppController.java  RestApiController.java
src/main/java/com/github/guilherme/crudprova/model/: LimitesCliente.java  RiscoCliente.java
src/main/java/com/github/guilherme/crudprova/repositories/: LimitesClienteRepository.java
src/main/java/com/github/guilherme/crudprova/service/: LimitesClienteService.java  LimitesClienteServiceImpl.java
src/main/java/com/github/guilherme/crudprova/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: ClienteService.js  app.js
